<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="WebPic/Logo v.2.png">
<form id="fcf-form-id" class="fcf-form-class" method="post" action="contact.php">
</head>


<!-- Top nav bar -->
<style>
body {
  margin: 0;
  font-family: 'Barlow Condensed', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ece4c6;
  position: fixed;
  top: 0;
  width: 100%
}


.topnav a {
  float: left;
  display: block;
  color: #131006;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  color: #bfa440;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://ht8576.github.io/alevelnea/"><img src="https://ht8576.github.io/alevelnea/WebPic/Logo v.2.png" alt="Logo" width="40px" style="aspect-ratio: 4/3">
  <a href="https://ht8576.github.io/alevelnea/foodordering.html">Food ordering</a></a>
  <a href="https://ht8576.github.io/alevelnea/tablebooking.html">Table booking</a>
  <a href="https://ht8576.github.io/alevelnea/contact.html">Contact</a>
  <a href="https://ht8576.github.io/alevelnea/login.html">Admin login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<! -- Contact form -->
<h3> </h3>
<h3>Get in Touch</h3>
<h2>Get in Touch</h2>
<p>We love to hear your voice<p>
<form id="fcf-form-id" class="fcf-form-class" method="post" action="contact.php">
  <label for="Name" class="fcf-label">Your name</label>
  <div class="fcf-input-group">
    <input type="text" id="Name" name="Name" placeholder="Your full name" class="fcf-form-control" required>
  </div>
  <div class="fcf-form-group">
    <label for="Email" class="fcf-label">Your email address</label>
    <div class="fcf-input-group">
      <input type="email" id="Email" name="Email" placeholder="We use the email address you entered to reply your message" class="fcf-form-control" required>
    </div>
  </div>
  <div class="fcf-form-group">
    <label for="Message" class="fcf-label">Your message</label>
    <div class="fcf-input-group">
      <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" style="height:200px" required></textarea>
    </div>
  </div>
  <div class="fcf-form-group">
    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
  </div>
  <style>
  body {
  margin: 0;
  font-family: 'Barlow Condensed', sans-serif;
  }

  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  max-width: 700px;
  }
  
  input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  max-width: 700px;
  }
  
  input[type=submit] {
  background-color: #5DADE2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  }
  </style>
</body>
</html>
