<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="WebPic/Logo v.2.png">
</head>


<! -- Top nav bar -->
<style>
body {
  margin: 0;
  font-family: 'Barlow Condensed', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ece4c6;
  position: fixed;
  top: 0;
  width: 100%
}


.topnav a {
  float: left;
  display: block;
  color: #131006;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  color: #bfa440;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://ht8576.github.io/alevelnea/"><img src="https://ht8576.github.io/alevelnea/WebPic/Logo v.2.png" alt="Logo" width="40px" style="aspect-ratio: 4/3">
  <a href="https://ht8576.github.io/alevelnea/foodordering.html">Food ordering</a></a>
  <a href="https://ht8576.github.io/alevelnea/tablebooking.html">Table booking</a>
  <a href="https://ht8576.github.io/alevelnea/contact.html">Contact</a>
  <a href="https://ht8576.github.io/alevelnea/adminlogin.html">Admin login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
