<!DOCTYPE html>
<html>
<head>
<title>JACK INTERNATIONAL FOOD</title>
<style>
body {
  font-family: Arial, sans-serif;
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f2f2f2;
  overflow-x: hidden;
  padding-top: 15px;
}

.sidenav a {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 18px;
  color: #1a1a1a;
  display: block;
}

.sidenav a:hover {
  color: #82837c;
}

.main {
  margin-left: 100px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="https://github.com/HT8576/alevelnea.github.io/blob/main/WebPic/Logo.png?raw=true" alt="Logo" width="100" height="70">
  <a href="https://ht8576.github.io/alevelnea/">Home</a>
  <a href="#services">Customer Services</a>
  <a href="#clients">Contact us</a>
  <a href="#contact">Admin login</a>
</div>

<div class="main">
  <h4>Welcome to JACK INTERNATIONAL FOOD</h4>
  <img src="https://github.com/HT8576/alevelnea.github.io/blob/main/WebPic/Logo.png?raw=true" alt="Logo" width="300" height="170">
  <p>This website is still wip.</p>
</div>
   
</body>
</html> 
