<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="WebPic/Logo v.2.png">
</head>


<!-- Top nav bar -->
<body>
<div class="topnav" id="myTopnav">
  <a href="https://ht8576.github.io/alevelnea/"><img src="https://ht8576.github.io/alevelnea/WebPic/Logo v.2.png" alt="Logo" width="40px" style="aspect-ratio: 4/3">
  <a href="https://ht8576.github.io/alevelnea/foodordering.html">Food ordering</a></a>
  <a href="https://ht8576.github.io/alevelnea/tablebooking.html">Table booking</a>
  <a href="https://ht8576.github.io/alevelnea/contact.html">Contact</a>
  <a href="https://ht8576.github.io/alevelnea/login.html">Admin login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<style>
  @font-face {
    font-family: 'CaseyReplica';
    src: url("resources/casey_replica_edited-webfont.woff2") format('woff2'),
         url("resources/casey_replica_edited-webfont.woff") format('woff'),
         url("resources/Casey_Replica_edited.ttf") format("ttf");
}

body {
  margin: 0;
  font-weight: normal;
  font-style: normal;
  font-family: 'CaseyReplica', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ece4c6;
  position: fixed;
  top: 0;
  width: 100%
}


.topnav a {
  float: left;
  display: block;
  color: #131006;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  color: #bfa440;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    position: relative;
  }
}
  .wrapper {
  padding-top: 45px;
  background-color: #ece4c6;
}
  .bodymain {
  padding-top: 0px;
  background-color: #ffffff;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
